upstream memodir-app-service {
  ip_hash;
  server memodir-app-service:9000;
}

server {
  #access_log  /var/log/nginx/memodir-access.log  main;

  location /static/ {
    alias /static/;
  }

  location / {
    proxy_set_header           Host $host;
    proxy_set_header           X-Real-IP $remote_addr;
    proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header           X-Forwarded-Proto $scheme;

    proxy_connect_timeout      10;
    proxy_send_timeout         10;
    proxy_read_timeout         10;
    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
    access_log on;

    proxy_pass http://memodir-app-service/;
  }

  listen 80;
  server_name cv.staging.memodir.com;
}

