upstream web {
  ip_hash;
  server web:9000;
}

server {
  location /static/ {
    autoindex on;
    alias /static/;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://web/;
  }

  listen 80;
  server_name localhost;
}