upstream memodir-app-service {
  ip_hash;
  server memodir-app-service:9000;
}

server {
  access_log  /var/log/nginx/memodir-access.log  main;

  location /static/ {
    alias /static/;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://memodir-app-service/;
  }

  listen 80;
  server_name localhost;
}

